/*хинты для ускорения запросов. Смотрим план и радуемся.*/
SELECT /*+ FIRST_ROWS(20) */ * ---Оптимизирует запрос для выборки первых строк
  FROM bigtab
  WHERE bigtab.id != 10;